<!DOCTYPE html>
<html>

<head>
    <title>innovasjon</title>
    <link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div class="hovedinnhold">
        <div id="problem">
            <h1>Situasjonen i dag</h1>
            <img src="søppel.jpeg">
            <figcaption>FOTO: FRODE HANSEN, VG</figcaption>
            <p>Per dags dato hentes avfall ved faste datoer i Oslo. Dette tar utgangspunkt i at forskjellige byområder i Oslo
                genererer søppel i noenlunde fast rate forskjellige steder i byen. Vi mener derimot at behove forandrer seg
                basert på bydeler og årstider, og at det er stort rom for forbedring i optimalisering av hentetidspunkter
                og ruter i Oslo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed pulvinar risus. Proin eu bibendum elit.
                Vestibulum turpis ligula, laoreet eu turpis in, pulvinar commodo tortor. Sed ex odio, lacinia at odio ut,
                lacinia volutpat tellus. Ut quis nisi in nisi scelerisque tincidunt. Cras posuere porttitor tempor. In orci
                risus, convallis in facilisis ac, blandit at purus. Quisque volutpat, massa vitae euismod ultricies, urna
                mauris imperdiet dolor, at dignissim felis quam sit amet urna. Praesent mattis justo sed tellus fermentum
                molestie. Maecenas volutpat, leo luctus posuere mollis, orci velit pretium massa, vitae mattis turpis nunc
                sed nunc. Praesent condimentum, quam sit amet fringilla maximus, nunc augue convallis nunc, dictum sodales
                dolor ante ac diam.</p>

        </div>
        <div id="løsning">
            <h1>Vår løsning</h1>
            <p>Trashmaster måler mengde avfall i søppelconteinerne i hvert enkelt borettslag, og sender denne informasjonen
                til en sentral. Det vil gjøre det mulig å velge optimaliserte ruter for søppeltømming som tar for seg områder
                med størst behov først. Dette vil kunne føre til færre turer for å tømme tomme containere og heller tømme
                overfylte søppelkasser. I utgangspunktet er produktet basert på tømming av papp og papir, men det er rom
                for utvidelse til blant annet restavfall, glass og hermetikk.</p>
            <h3>Optimalisering</h3>
            <p>Optimalisering vil gjøre at man har informasjon om ruter som ”haster” mest og kartlegge behovet på forhånd. Dette
                gjør at for eksempel renovasjonsetaten kan justere bemanning i perioder med høyt/lav behov, ved å samle informasjon
                om trender. Produktet kan også kontinuerlig utvikles i form nyskapende ruteoptimalisering. Det samles også
                mye data om generering av søppel i forskjellige områder til forskjellige tider. Dette gir bedre evne til
                å forutse behovet over lengre tid.</p>
            <h3>Brukergrensesnitt</h3>
            <img src="Untitled.jpg">
            <figcaption>Brukergrensesnitt for Trashmaster</figcaption>
            <h3>Produktet</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed pulvinar risus. Proin eu bibendum elit. Vestibulum
                turpis ligula, laoreet eu turpis in, pulvinar commodo tortor. Sed ex odio, lacinia at odio ut, lacinia volutpat
                tellus. Ut quis nisi in nisi scelerisque tincidunt. Cras posuere porttitor tempor. In orci risus, convallis
                in facilisis ac, blandit at purus. Quisque volutpat, massa vitae euismod ultricies, urna mauris imperdiet
                dolor, at dignissim felis quam sit amet urna. Praesent mattis justo sed tellus fermentum molestie. Maecenas
                volutpat, leo luctus posuere mollis, orci velit pretium massa, vitae mattis turpis nunc sed nunc. Praesent
                condimentum, quam sit amet fringilla maximus, nunc augue convallis nunc, dictum sodales dolor ante ac diam.
            </p>
        </div>
        <div id="aboutus">
            <h1>Om oss</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed pulvinar risus. Proin eu bibendum elit. Vestibulum
                turpis ligula, laoreet eu turpis in, pulvinar commodo tortor. Sed ex odio, lacinia at odio ut, lacinia volutpat
                tellus. Ut quis nisi in nisi scelerisque tincidunt. Cras posuere porttitor tempor. In orci risus, convallis
                in facilisis ac, blandit at purus. Quisque volutpat, massa vitae euismod ultricies, urna mauris imperdiet
                dolor, at dignissim felis quam sit amet urna. Praesent mattis justo sed tellus fermentum molestie. Maecenas
                volutpat, leo luctus posuere mollis, orci velit pretium massa, vitae mattis turpis nunc sed nunc. Praesent
                condimentum, quam sit amet fringilla maximus, nunc augue convallis nunc, dictum sodales dolor ante ac diam.
            </p>
        </div>
        <div id="contacus">
            <h1>Kontakt oss</h1>
            <a id="knapp1">E-post: info@trashmaster.com</a>
            <a id="knapp2">Telefon: 22 22 55 55</a>
        </div>
    </div>
</body>

</html>